.footer {
  display: flex;
  flex-direction: column;
  padding: 50px 100px;
}

.topFooter {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.logo {
  font-weight: 700;
  font-size: 15px;
  line-height: 16px;
  margin-bottom: 40px;
  cursor: pointer;
  transition: all 0.4s;
}

.logo:hover {
  color: var(--color-grey-2);
}

.footerInfos {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 30px;
  grid-column: 2/ 8;
}

.footerInfoTitle {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: var(--color-grey);
}

.footerInfo {
  width: 380px;
  height: 270px;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  color: var(--color-grey-2);
}

.footerLink {
  font-weight: 500;
  font-size: 15px;
  line-height: 16px;
  color: var(--color-grey);
  cursor: pointer;
  transition: all 0.4s;
}

.footerLink:hover {
  color: #828282;
}

.bottomFooter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footerBottomLink {
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  color: #828282;
  cursor: pointer;
  transition: all 0.4s;
}

.footerBottomLink:hover {
  color: var(--color-grey);
}

@media screen and (max-width: 1255px) {
  .logo {
    grid-row: 1;
    grid-column: 1/-1;
    margin: 0 auto;
  }

  .aboutUsLinks {
    grid-row: 2;
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .footerInfos {
    grid-row: 3;
  }

  .bottomFooter {
    flex-direction: column;
    align-items: center;
  }
}
